# $Id$

=begin overview

This is the grammar for gil written as a sequence of Perl 6 rules.

=end overview

grammar gil::Grammar is PCT::Grammar;

rule TOP {
    <statement>*
    [ $ || <panic: Syntax error> ]
    {*}
}

##  this <ws> rule treats # as "comment to eol"
##  you may want to replace it with something appropriate
token ws {
    <!ww>
    [ '#' \N* \n? | \s+ ]*
}

token statement {
    | <expr>  {*}                          #= expr
    ';'
    
}

token expr {
    | <funcall>  {*}                      #= funcall
    | <value>    {*}                      #= value
}

rule funcall {
    $<fname>=<ident>'(' <expr> [',' <expr>]* ')' {*}
}

token value {
    | <integer> {*}                              #= integer
    | <quote> {*}                                #= quote
}

token integer { \d+ {*} }

token quote {
    [ \' <string_literal: '> \' | \" <string_literal: "> \" ]
    {*}
}


